<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Moja Strona</title>
    
</head>
<body>
    <header>
        <h1>Witaj na stronie</h1>
        <nav>
            <a> Strona główna</a>
            <a> O nas</a>
            <a>Artykuł</a>
        </nav>
    </header>
    <main>
        <container>

        </container>
        <aside>
            <article>
                <h1>Artykuł 1</h1>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </article>
            <article>
                <h1>Artykuł 1</h1>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </article>
            <article>
                <h1>Artykuł 1</h1>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </article>
            <article>
                <h1>Artykuł 1</h1>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </article>
        </aside>
    </main>
    <footer> &copy 2022 Daniel</footer>
</body>
</html>
